# Bot Configuration
BOT_TOKEN=8557106852:AAFu3ZiAGxhzBJRFCljLtqmmrilUSdQe3rM
ADMIN_ID=6365371142

# Channel Configuration
CHANNEL_USERNAME=@kinokanall_uz

# Database Configuration
DATABASE_URL=postgresql+asyncpg://postgres:dQGXvGLEvoneiIQUlbxDcHEMgmWVazNQ@hopper.proxy.rlwy.net:20590/railway

# Example:
# DATABASE_URL=postgresql+asyncpg://postgres:mypassword@localhost:5432/kinobot